@import "_nullstyle";
body{
    height: 100%;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
}
.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.-container__header{
    max-width:1920px;
    margin: 0 auto;
    box-sizing: content-box;
}
.-container{
    max-width: 1100px;
    margin: 0 auto;
}

.-ibg{
    position: relative;
}
.-ibg img{
    position: absolute;
    width: 100%;
    top: 0;left: 0;
    height: 100%;
    object-fit: cover;
}
/*----ШАПКА---------------------------------------------*/
.header{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background-color:rgba(0, 125, 215, 0.7);
    .header__container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        min-height: 60px;
        align-items: center;
        padding: 15px 15px 15px 15px;
        .header__logo{
            margin: 0 100px 0 0;
        }
        .header__logo img{
            width: 140px;
            height: 60px;
        }
        .header__menu{
            justify-self: center;
            grid-column: 2/4;
            .menu__list{
                display: flex;
                flex-wrap: wrap;
                column-gap: 25px;
                row-gap: 15px;
                .menu__link{
                    color: #fff;
                }
            }
        }
    }
}

/*----PAGE---------------------------------------------*/
.page{
    flex:1 1 auto;
}
/*----IMAGE-BLOCK---------------------------------------------*/
.blue__block{
    position: absolute;
    top: 0;left: 0;
    width: 60%;
    height: 710px;
    background-color:rgba(0, 125, 215, 0.7);
    margin-top: 90px;
    z-index: 1;
}
.image-block{
    position: relative;
    width: 100%;
    height: 800px;
}
.image-block__body{
    padding: 280px 0 200px 0;
    position: relative;
    z-index: 2;
    .image-block__container{
        max-width:700px;
        margin:0;

    }
    .image-block__title{
        font-size: 50px;
        font-weight: 600;
        line-height: 120%;
        margin-bottom: 40px;
    }
    .image-block__subtitle{
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 40px;
    }
    .image-block__button{
        width: 160px;
        height: 51px;
        background: none;
        border: 1px solid #fff;
        font-size: 20px;
        text-transform: uppercase;
        color: #fff;
    }
}
.image-block__image {
    position: absolute;
    top: 0;left: 0;
    height: 100%;
    width: 100%;
}
/*----PROJECT_bLOCK---------------------------------------------*/
 .row{
    display: flex;
    flex-direction: column;
    height: 505px;
    margin-top: 150px;
    .project__head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .project-head__lines{
            padding-top: 5px;
            display: inline-block;
        }
        .project-head__title{
            font-size: 30px;
            font-weight: 400;
            color:#343434;
            text-transform: uppercase;
            position: relative;
        }
        .project-head__arrows{
            display: flex;
            gap: 1px;
        }
        .arrow{ 
        border:2px solid #005BC1;
        height: 55px;
        width: 55px;
        position: relative;
        }
        .arrow img{
            height: 20px;
            width: 20px;
            position: absolute;
            top: 30%;
            left: 30%;
            
        }
     }
     .project__images{
         display: flex;
        .images__block{
            .projects__img{
                height:400px;
                width:540px;
                object-fit: contain;
            }
        }
     }
}
/*----ПОДВАЛ---------------------------------------------*/
.footer{
    color:black;
}
/*----Адаптив---------------------------------------------*/
@media(max-width:1440px){
    .page__image-block{
        height: 700px;
    }
    .blue__block{
        height: 610px;
    }
    .image-block__body{
        
        .image-block__container{
            max-width:600px;
            margin:0;
            padding: 0 20px 0 20px;
        }
        .image-block__title{
            font-size: 40px;
            font-weight: 600;
            line-height: 100%;
            margin-bottom: 30px;
        }
        .image-block__subtitle{
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .image-block__button{
            width: 140px;
            height: 40px;
            background: none;
            border: 1px solid #fff;
            font-size: 16px;
            text-transform: uppercase;
            color: #fff;
        }
    }    
}
@media(max-width:990px){
    .blue__block{
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    .image-block__body{
        max-width:600px;
        margin: 0 auto;
        padding: 300px 0 200px 0;
        .image-block__container{
            
        }
        .image-block__title{
            text-align: center;
            font-size: 35px;
            font-weight: 600;
            line-height: 100%;
            margin-bottom: 40px;
            
        }
        .image-block__subtitle{
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 40px;
        }
        .image-block__button{
            margin: 0 auto;
            width: 150px;
            height: 50px;
            background: none;
            border: 1px solid #fff;
            font-size: 16px;
            text-transform: uppercase;
            color: #fff;
        }
    }   
}
@media(max-width:660px){
    .header{
        background-color:rgba(0, 83, 143, 0.534);
        position: static;
        .header__container{
            grid-template-columns: repeat(3,1fr );
            min-height: 300px;
            .header__logo{
                display: none;
                margin: 0px 0px 15px 0px;
            }
            .header__menu{
                grid-column: 2/3;
                .menu__list{
                    display: block;
                    text-align: center;
                    letter-spacing: 3px;
                    .menu__item{
                        font-size: 20px;
                        min-width: 200px;
                    }
                    .menu__item:not(:last-child){
                        margin-bottom: 30px;
                    }
                }
               
            }
        }
    }
    .image-block{
        height: 500px;
    }
    .image-block__body{
        max-width:600px;
        margin: 0 auto;
        padding: 100px 0 0px 0;
        .image-block__container{
            text-align: justify;
            .image-block__button{
                width: 250px;
            }
        }
    }
}  